enum 50100 AccountType
{
    Extensible = true;

    value(0; none)
    {
        Caption = '';
    }
    value(1; TravelAdvance)
    {
        Caption = 'TravelAdvance';
    }
    value(2; Partner)
    {
        Caption = 'Partner';
    }
    value(3; StaffAdvance)
    {
        Caption = 'StaffAdvance';
    }
    value(4; Members)
    {
        Caption = 'Members';
    }
    value(5; TrainingAdvance)
    {
        Caption = 'TrainingAdvance';
    }
    value(6; Employer)
    {
        Caption = 'Employer';
    }
    value(7; CashierExcess)
    {
        Caption = 'StaffAdvance';
    }
    value(8; CashierShortage)
    {
        Caption = 'CashierShortage';
    }
    value(9; MPESA)
    {
        Caption = 'MPESA';
    }
    value(10; Shop)
    {
        Caption = 'Shop';
    }
    value(11; Tenant)
    {
        Caption = 'Tenant';
    }
}