page 50129 "MainStudents Changes CardPage"
{
    ApplicationArea = All;
    Caption = 'MainStudents Changes CardPage';
    PageType = Card;
    SourceTable = "MainStudents Changes";

    layout
    {
        area(Content)
        {
            group("Member Changes")
            {
                Caption = 'General';

                field("Change Number"; Rec."Change Number")
                {
                    ToolTip = 'Specifies the value of the Change Number field.', Comment = '%';
                    ApplicationArea = All;
                }
                field("Student Number"; Rec."Student Number")
                {
                    ToolTip = 'Specifies the value of the Student Number field.', Comment = '%';
                    ApplicationArea = All;
                }
                field("Captured By"; Rec."Captured By")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Change Type"; Rec."Change Type")
                {
                }
            }
            /* group(General)
             {
                 Caption = 'General';

                 field("Change Number"; Rec."Change Number")
                 {
                     ToolTip = 'Specifies the value of the Change Number field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Student Number"; Rec."Student Number")
                 {
                     ToolTip = 'Specifies the value of the Student Number field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("First Name"; Rec."First Name")
                 {
                     ToolTip = 'Specifies the value of the First Name field.', Comment = '%';
                     Editable = false;
                     ApplicationArea = All;
                 }
                 field("New First Name"; Rec."New First Name")
                 {
                     ToolTip = 'Specifies the value of the New First Name field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Middle Name"; Rec."Middle Name")
                 {
                     ToolTip = 'Specifies the value of the Middle Name field.', Comment = '%';
                     Editable = false;
                     ApplicationArea = All;
                 }
                 field("New Middle Name"; Rec."New Middle Name")
                 {
                     ToolTip = 'Specifies the value of the New Middle Name field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Sur Name"; Rec."Sur Name")
                 {
                     ToolTip = 'Specifies the value of the Sur Name field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Sur Name"; Rec."New Sur Name")
                 {
                     ToolTip = 'Specifies the value of the New Sur Name field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Full Name"; Rec."Full Name")
                 {
                     ToolTip = 'Specifies the value of the Full Name field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Full Name"; Rec."New Full Name")
                 {
                     ToolTip = 'Specifies the value of the New Full Name field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Date Of Birth"; Rec."Date Of Birth")
                 {
                     ToolTip = 'Specifies the value of the Date Of Birth field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Date Of Birth"; Rec."New Date Of Birth")
                 {
                     ToolTip = 'Specifies the value of the New Date Of Birth field.', Comment = '%';
                     ApplicationArea = All;

                 }
                 field(Age; Rec.Age)
                 {
                     ToolTip = 'Specifies the value of the Age field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Age"; Rec."New Age")
                 {
                     ToolTip = 'Specifies the value of the New Age field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Home County"; Rec."Home County")
                 {
                     ToolTip = 'Specifies the value of the Home County field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Home County"; Rec."New Home County")
                 {
                     ToolTip = 'Specifies the value of the New Home County field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("ID Number"; Rec."ID Number")
                 {
                     ToolTip = 'Specifies the value of the ID Number field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New ID Number"; Rec."New ID Number")
                 {
                     ToolTip = 'Specifies the value of the New ID Number field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Date Of Acceptance"; Rec."Date Of Acceptance")
                 {
                     ToolTip = 'Specifies the value of the Date Of Acceptance field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Date Of Acceptance"; Rec."New Date Of Acceptance")
                 {
                     ToolTip = 'Specifies the value of the New Date Of Acceptance field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Captured By"; Rec."Captured By")
                 {
                     ToolTip = 'Specifies the value of the Captured By field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Captured By"; Rec."New Captured By")
                 {
                     ToolTip = 'Specifies the value of the New Captured By field.', Comment = '%';
                     ApplicationArea = All;
                 }
             }
             group("Communication Details")
             {
                 field("Email Address"; Rec."Email Address")
                 {
                     ToolTip = 'Specifies the value of the Email Address field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Email Address"; Rec."New Email Address")
                 {
                     ToolTip = 'Specifies the value of the New Email Address field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Phone Number"; Rec."Phone Number")
                 {
                     ToolTip = 'Specifies the value of the Phone Number field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Phone Number"; Rec."New Phone Number")
                 {
                     ToolTip = 'Specifies the value of the New Phone Number field.', Comment = '%';
                     ApplicationArea = All;
                 }

             }
             group("Academics Details")
             {
                 field(Course; Rec.Course)
                 {
                     ToolTip = 'Specifies the value of the Course field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Course"; Rec."New Course")
                 {
                     ToolTip = 'Specifies the value of the New Course field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Current Year Of Study"; Rec."Current Year Of Study")
                 {
                     ToolTip = 'Specifies the value of the Current Year Of Study field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Current Year Of Study"; Rec."New Current Year Of Study")
                 {
                     ToolTip = 'Specifies the value of the New Current Year Of Study field.', Comment = '%';
                     ApplicationArea = All;
                 }
                 field("Current Semester Of Study"; Rec."Current Semester Of Study")
                 {
                     ToolTip = 'Specifies the value of the Current Semester Of Study field.', Comment = '%';
                     ApplicationArea = All;
                     Editable = false;
                 }
                 field("New Current Semester Of Study"; Rec."New Current Semester Of Study")
                 {
                     ToolTip = 'Specifies the value of the New Current Semester Of Study field.', Comment = '%';
                     ApplicationArea = All;
                 }

             } */
        }
    }

}
