enum 50100 AccountType
{
    Extensible = true;

    value(0; TravelAdvance)
    {
        Caption = 'TravelAdvance';
    }
    value(1; Partner)
    {
        Caption = 'Partner';
    }
    value(2; StaffAdvance)
    {
        Caption = 'StaffAdvance';
    }
    value(3; Members)
    {
        Caption = 'Members';
    }
    value(4; TrainingAdvance)
    {
        Caption = 'TrainingAdvance';
    }
    value(5; Employer)
    {
        Caption = 'Employer';
    }
    value(6; CashierExcess)
    {
        Caption = 'StaffAdvance';
    }
    value(7; CashierShortage)
    {
        Caption = 'CashierShortage';
    }
    value(8; MPESA)
    {
        Caption = 'MPESA';
    }
    value(9; ShopTenant)
    {
        Caption = 'ShopTenant';
    }
}