enum 50101 Relationship
{
    Extensible = true;

    value(0; Father)
    {
        Caption = 'Father';
    }
    value(1; Mother)
    {
        Caption = 'Mother';
    }
    value(2; Sister)
    {
        Caption = 'Sister';
    }
    value(3; Brother)
    {
        Caption = 'Brother';
    }
    value(4; Uncle)
    {
        Caption = 'Uncle';
    }
    value(5; Aunty)
    {
        Caption = 'Aunty';
    }
    value(6; Grandfather)
    {
        Caption = 'Grandfather';
    }
    value(7; Grandmother)
    {
        Caption = 'Grandmother';
    }
    value(8; Cousin)
    {
        Caption = 'Cousin';
    }
}
